<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Persönliche Website Oliver N.</title>
  </head>
  <body>
    <header>
      <h1>Oliver Neuhäusler</h1>
      <nav>
        <div>
          <ul>
            <li>Kontaktdaten</li>
            <li>Links</li>
            <li>Bio</li>
          </ul>
        </div>
      </nav>
      <img
        src="IMG_20210117_155856.jpg"
        alt="Ein Bild von mir im Winter"
        width="400"
      />
      <br />
      Winterbild von mir
    </header>
    <main>
      <section>
        <h3>Interessen</h3>
        <ul>
          <li>Reenecment</li>
          <li>Nordische Mytologie</li>
          <li>Autos</li>
          <li>Programieren</li>
          <li>PC Hardware und Softwar</li>
          <li>Elektrizität</li>
          <li>Sport</li>
          <li>Rennradfahren</li>
        </ul>
        <h3>Fähigkeiten</h3>
        <ul>
          <li>Bald Programieren</li>
          <li>Elektroinstalation</li>
          <li>Verkaufsgespräche</li>
          <li>Organisieren</li>
          <li>Handwerkliche Fähigkeiten</li>
        </ul>
      </section>
      <section>
        <h4>Kontaktinformationen</h4>
        <ul>
          <li>Oliver Neuhäusler</li>
          <li>Hochstiftstr. 19</li>
          <li>89426 Wittislingen</li>
          <li>Tel: 0151/58518895</li>
          <li>Email: oliver-neuhaeusler@gmx.net</li>
        </ul>
      </section>
      <section>
        <h2>Links zu meinen Seiten</h2>
        <img src="" alt="Logo von Github" />
        <a href="https://github.com/OliverNeuhaeusler">Mein Github Profil</a>
        <img src="" alt="Logo von Codepen" />
        <a href="https://codepen.io/Oliverneu">Mein Codepen Profil</a>
        <img src="" alt="Facebook Logo" />
        <a href="https://www.facebook.com/neuhaeusler">Mein Facebook Profil</a>
      </section>
      <section>
        <h4>Über mich</h4>
        <p>
          Ich heise Oliver Neuhäusler bin 33 Jahre alt, komme aus Wittislingen
          dies ist in der nähe von Günzburg. Mit 17 habe ich meinen
          Realschulabschlss gemacht und eine Ausbildung als
          Einzelhandelskaufmann im bereih Sport begonne und auch erfolgreich
          Abgeschlossen. Nach der Ausbildung entschied ich mich etwas anderes zu
          machen, zuerst machte ich meinen Handelsfachwirt für, danach stellte
          ich aber fest das ich doch eher Handwerklich mit mehr verantwortung
          Arbeiten möchte und habe bei meinem Vater als Elektriker angefangen in
          Selbstständiger Tätgikeit. Bald fingen wir an uns auf
          Bauleitertätigkeiten zu Spezialisieren was natürlich mit deutlich mehr
          Verantwortung und auch Organisation zusammenhängt, egal ob
          Mitarbeitercoordination oder Coordination zwischen den verschiedenen
          Gewerken. Da ich dann allerdings durch Gesundheitliche Probleme
          gezwungen wurde mir eine alternative zum Elektrikerhandwerk zu suchen
          begab ich mich auf die lange suche, auch nach Remote Jobs da ich
          leider Stationair gebunden bin. Bald stelle ich fest das ich meine
          vergessene Leidenschaft für PC Technik und Hintergrundwissen
          wiedergefunden habe. Daraufhin informierte ich mich dann über
          Remotejobs und Jobs die mich auch Interessieren. Schnell kam ich auf
          Softwareprogramierung und Web Development. Somit landete ich nach
          mehreren Praktikums bei Neue Fische und bin sehr froh über die Chance
          was mir Neue Fische gibt mich weiter zu Entwickeln und weiter zu
          Lernen und in meinem Leben weiter zu kommen.
        </p>
      </section>
    </main>
    <footer>
      <div>
        <p>(c) Meine erste persönliche Website</p>
      </div>
    </footer>
  </body>
</html>
